/* remove defaults */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* set variables */
:root {
  --primary-gold: #F4CE14;
  --primary-darkGreen: #495E57;
  --secondary-gray: #E4E4E4;
  --secondary-black: #1E1E1E;
}

/* global */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 3rem;
  font-family: Markazi Text, serif;
}

h2 {
  font-size: 1.5rem;
  font-family: Markazi Text, serif;
}

h3 {
  font-size: 1rem;
}

p {
  font-family: Karla, sans-serif;
}

.btn {
  background: var(--primary-gold);
  border-radius: 0.75rem;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bolder;
  font-family: Markazi Text, serif;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 1px 1px 1px var(--secondary-black);
}

.btn:hover {
  background: var(--secondary-gray);
  color: var(--primary-gold);
}

img:not("logo") {
  width: 100%;
}

/* header */

.navLinks .link {
  font-family: Markazi Text, serif;
  color: var(--secondary-black);
  font-weight: 600;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.navLinks li {
  padding: 1rem;
  text-align: left;
  transition: all 0.5s;
  cursor: pointer;
}

.navLinks li:hover .link {
  color: var(--primary-gold);
}

@media screen and (max-width:768px) {
  .header {
    width: 100vw;
    margin: 2rem 0;
    text-align: center;
  }

  .navLinks li:hover {
    background: var(--primary-darkGreen);
  }
}

.navLinks {
  background: #E4E4E4;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px #495E57;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-100%, 6rem);
  transition: all 0.5s;
}

.showLinks {
  transform: translate(0, 6rem);
}

.toggle {
  position: absolute;
  top: 2.5rem;
  left: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.basket {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media screen and (min-width:768px) {

  .toggle,
  .basket {
    display: none;
  }

  .header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
    align-items: center;
  }

  .navLinks {
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 1rem;
    align-items: center;
    transform: translate(0);
    background: transparent;
    box-shadow: none;
    position: relative;
  }
}

/* main */
.heroSection {
  background: var(--primary-darkGreen);
}

/* hero */

.hero {
  width: 90vw;
  margin: 0 auto;
}

.title {
  padding-top: 1rem;
  color: var(--primary-gold);
}

.location {
  color: var(--secondary-gray);
  margin-bottom: 1rem;
  font-weight: 500;
}

.hero p {
  color: var(--secondary-gray);
  max-width: 20rem;
  margin-bottom: 2rem;
}

.hero .btn {
  margin-bottom: 2rem ;
}

/* specials */

.specials {
  width: 90vw;
  margin: 2rem auto;
}

.specialsHeader {
  display: grid;
  grid-template-columns: auto auto;
}

.cardsContainer {
  display: grid;
  grid-auto-flow: column;
  column-gap: 2rem;
  overflow-x: scroll;
  max-width: 900px;
}

.card {
  background-color: var(--secondary-gray);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 17rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.price {
  color: var(--primary-gold);
}

.card p {
  padding: 1rem;
}

/* testimonials */
.testimonialsSection {
  height: 20rem;
  background: var(--primary-darkGreen);
}

.testimonials {
  height: 100%;
  color: var(--primary-gold);
  display: grid;
  place-items: center;
}

/* about */
.about {
  padding: 2rem;
  display: grid;
  place-items: center;
}

.about .location {
  color: var(--secondary-black);
}

.about .aboutImg1 {
  margin-top: 2rem;
  width: 13rem;
  margin-left: 8rem;
}
.about .aboutImg2 {
  margin-top: -5rem;
  width: 13rem;
  margin-right: 8rem;
}


/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  background: var(--secondary-black);
}

footer .link {
  color: var(--secondary-gray);
}

footer .logo {
  align-self: center;
  margin-right: 1rem;
}